{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tailwind Watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "tailwindcss -i ./css/input.css -o ./css/output.css --watch",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Generuj Audio (Blog)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "generate_audio.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}